<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bike">
        <div id="head">
            <h1>Product page</h1>
        </div>
        <div class="drink">
            <nav>
                <ul>
                    <li><a>About us</a></li>
                    <li><a>Support</a></li>
                    <li><a>Shopping and pay</a></li>
                    <li><a>Contact us</a></li>
                    <li><a>Our Stories</a></li>
                </ul>
            </nav>
         </div>
        <div class="love">
            <h2>Brick House</h2>
            <a href="product2.html"><button id="cathy">Catalogue</button></a>
            <div class="box">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" name="">
            </div>
            <div id="pics">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
            <div id="pics2">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
           </div>
           <div id="pics3">
            <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <br/>
        <br/>
        <div class="tin"><i class="fa fa-home" aria-hidden="true"></i>  <i class="fa fa-chevron-right" aria-hidden="true"></i> logo star wars <i class="fa fa-chevron-right" aria-hidden="true"></i> <h2 id="tin">AT-TE Walker|75337</h2></div>
        <br/>
        <!-- <div>
            <button id="cotton1">-20%</button>
          </div> -->
        <div class="charger"><img src="lego myer.webp" id="chair"></div>
        <div class="board">
            <h3>AT-TE Walker |75337</h3>
            <p>(23)<span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span>  <span class="fa fa-star"></span>  <span class="fa fa-star"></span></p>
            <h4>Available now</h4>
            <div>$ 104.99        $139.99</div>
            <br>
            <div><i class="fa fa-minus-square" aria-hidden="true"></i> 1 <i class="fa fa-plus-square" aria-hidden="true"></i></div>
        </div>
        <br>
        <div class="bin">
            <button>Add to bag</button> <button><i class="fa fa-heart-o" aria-hidden="true"></i></button>  
        </div>
        <div class="watch">
        <h4><i class="fa fa-motorcycle" aria-hidden="true"></i>  Pickup from stores</h4>
        <h4><i class="fa fa-arrows" aria-hidden="true"></i>  Nova poshta delivery</h4> 
        <h4><i class="fa fa-map-marker" aria-hidden="true"></i>  Ukrposhta delivery</h4>
    </div> 
        <br>
        <div class="shoe">
        <p>See addresses</p>
        <p>Free delivery</p>
        <p>Free delivery</p>
    </div>
    <div class="pen">
    <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
    <img src="bikens.jpg">
    <img src="akira.png">
    <img src="cathy.jpg">
    <img src="diorama.webp">
    <img src="milkah.jpg">
    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
    </div>
    <div class="room">
        <div><p>About</p></div>
        <div><p>Reviews:23</p></div>
        <div><p>videos</p></div>
    </div>
    <br>
    <div class="stone">Rise into battle against separalist droid army with this mighty AT-TE crocodile!Commander<br>Cody is in the cockpit.Move through rocky terrain and fire your spinning heavy blaster cannon.<br>Grab the weapons and thermal detonators from the cockpit and send the 212th Clone Trooper<br>squad to fight the battle droids on the ground.Who will win the battle of Utapau?Everything<br>depends on you!</div>
    <div class="soap"><h3>Functions</h3></div>

    <div class="food"><img src="cathy.jpg"></div>
    <div class="weather"><img src="bikens.jpg"></div>
    <div class="ear"><img src="diorama.webp"></div>
    <h3>You may be interested</h3>
    <div>
        <!-- <div>
            <button id="cotton2">New</button>
        </div> -->
        <div class="rain">
        <div class="brian">
            <img src="milkah.jpg">
            <h3>The Justifier|75323</h3>
        </div>
        <div class="tree">
            <h3>$ 169.99</h3>
            <p> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"> <span class="fa fa-star rating"></span></span> </p>
         </div>
        </div>
        <div>
            <div class="keyboard">
                <button id="cotton1">-20%</button>
            </div>
            <div class="akira">
                <img src="akira.png">
                <h3>Dagobah Jedi Training Diorama|75330</h3>
            </div>
            <div class="phone">
                <h3>$ 71.99</h3>
                <p> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span></p>
             </div>
            </div>
            <div>
                <!-- <div>
                    <button id="cotton1">-25%</button>
                </div> -->
                <div class="school">
                    <img src="cathy.jpg">
                    <h3>The Guardians Ship|76176</h3>
                </div>
                <div class="tablet">
                    <h3>$ 159.99</h3>
                    <p> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span></p>
                 </div>
                </div>
                <div>
                    <div class="building">
                        <button id="cotton1">-10%</button>
                    </div>
                    <div class="sleep">
                        <img src="bikens.jpg">
                        <h3>Sanctum Sanctorum|76218</h3>
                    </div>
                    <div class="cherop">
                        <h3>$ 224.99</h3>
                        <p> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span> <span class="fa fa-star rating"></span></p>
                     </div>
                    </div>
                    <div class="britah">
                        <div class="footer">
                            <h3>Company</h3>
                            <p>About Brick House</p>
                            <p>Our shops</p>
                            <p>Bonus program</p>
                            <p>Our partnership</p>
                        </div>
                        <div class="help">
                            <h3>Help</h3>
                            <p>Shipping and pay</p>
                            <p>Return and exchange</p>
                            <p>Reviews</p>
                            <p>Feedback</p>
                            <p>FAQ</p>
                        </div>
                        <div class="contact">
                            <h3>Contacts</h3>
                            <p>o(80)111-22-33</p>
                            <p>info.bhouse@gmail.com</p>
                        </br>
                        </br>
                        <h3>We works</h3>
                        <p>Mon-Fri 09:00-20:00</p>
                        <p>Sat-Sun 10:00-20:00</p>
                        </div>
                        <div class="net">
                            <h3>Social Networks</h3>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </br>
                             </br>
                            <h3>You can pay</h3>
                            <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                            <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                            <i class="fa fa-cc-visa" aria-hidden="true"></i>
                        </div>
    </div>

    
</body>
</html>